{
  "type": "excalidraw",
  "version": 2,
  "source": "sketchpad",
  "elements": [
    {
      "id": "Ft2ChoTAowSQ_J9RxqyUx",
      "type": "rectangle",
      "x": 608.9695732938421,
      "y": 271.9542711764971,
      "width": 245.5,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1178322848,
      "version": 277,
      "versionNonce": 144957024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t93fBk1Qov0OoNBOZ5UAp",
          "type": "arrow"
        },
        {
          "id": "SOSp7ZGUHcaRokGf_z8xZ",
          "type": "arrow"
        },
        {
          "id": "vf_IBOY_vstR6Jsw_S3Uj",
          "type": "arrow"
        },
        {
          "id": "gA_SuLF2wGUNfk3NB1kwy",
          "type": "arrow"
        }
      ],
      "updated": 1781213702294,
      "link": null,
      "locked": false
    },
    {
      "id": "zIBo2NwJWicQ0arje5Exn",
      "type": "text",
      "x": 676.25,
      "y": 220.10000610351562,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 862189472,
      "version": 3,
      "versionNonce": 100967008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781213064508,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ft2ChoTAowSQ_J9RxqyUx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq6tZmmbIthNyaN9uZCLm",
      "type": "text",
      "x": 643.9695732938421,
      "y": 320.9542711764971,
      "width": 184.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1177613216,
      "version": 294,
      "versionNonce": 1542639200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213588230,
      "link": null,
      "locked": false,
      "text": "Event Hub (Server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Hub (Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eARz8RsmGZ3jhjZia7SlU",
      "type": "rectangle",
      "x": 264,
      "y": 172.60000610351562,
      "width": 205.99999999999991,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1775950432,
      "version": 307,
      "versionNonce": 978279328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t93fBk1Qov0OoNBOZ5UAp",
          "type": "arrow"
        }
      ],
      "updated": 1781213596490,
      "link": null,
      "locked": false
    },
    {
      "id": "2Fmqz-XZIAhI5PQO2S77J",
      "type": "rectangle",
      "x": 274.01615423535765,
      "y": 426.90278266033255,
      "width": 205.99999999999991,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1799652256,
      "version": 646,
      "versionNonce": 564228704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOSp7ZGUHcaRokGf_z8xZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uXQCMDyZrEfqUc4fh68mw"
        }
      ],
      "updated": 1781214365833,
      "link": null,
      "locked": false
    },
    {
      "id": "uXQCMDyZrEfqUc4fh68mw",
      "type": "text",
      "x": 306.5494870600646,
      "y": 474.90278266033255,
      "width": 140.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2K",
      "roundness": null,
      "seed": 2110400096,
      "version": 49,
      "versionNonce": 629417568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214365833,
      "link": null,
      "locked": false,
      "text": "TicketFileWatcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fmqz-XZIAhI5PQO2S77J",
      "originalText": "TicketFileWatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH3LijxgypQKgv9jlMQ06",
      "type": "text",
      "x": 374.38488146701906,
      "y": 468.6467825875354,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 1134063200,
      "version": 3,
      "versionNonce": 1016289184,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214339543,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fmqz-XZIAhI5PQO2S77J",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfEllMSJa62uowBqv0nTe",
      "type": "rectangle",
      "x": 987,
      "y": 174.10000610351562,
      "width": 205.99999999999991,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 542985824,
      "version": 611,
      "versionNonce": 1757381216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vf_IBOY_vstR6Jsw_S3Uj",
          "type": "arrow"
        }
      ],
      "updated": 1781213694229,
      "link": null,
      "locked": false
    },
    {
      "id": "iiARQIKzlDcCs3JycHs5I",
      "type": "rectangle",
      "x": 991.1159442549751,
      "y": 424.7025268273997,
      "width": 205.99999999999991,
      "height": 116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 686136928,
      "version": 777,
      "versionNonce": 924390304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdZNPrgm_lO9QsnUmMKGM"
        },
        {
          "id": "7dJeF4XKQtyg8LA1e1kBC",
          "type": "arrow"
        },
        {
          "id": "gA_SuLF2wGUNfk3NB1kwy",
          "type": "arrow"
        }
      ],
      "updated": 1781214231633,
      "link": null,
      "locked": false
    },
    {
      "id": "QdZNPrgm_lO9QsnUmMKGM",
      "type": "text",
      "x": 1036.0659450179146,
      "y": 470.2025268273997,
      "width": 116.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1882548128,
      "version": 95,
      "versionNonce": 829126240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214231633,
      "link": null,
      "locked": false,
      "text": "SSE Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiARQIKzlDcCs3JycHs5I",
      "originalText": "SSE Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psm12ZaCIdVuUKG_BYsiR",
      "type": "rectangle",
      "x": 1357.6317755759,
      "y": 428.34951935103106,
      "width": 205.99999999999991,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": {
        "type": 3
      },
      "seed": 1571114912,
      "version": 871,
      "versionNonce": 1008680864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2FHWk_XSwZSXgYmrLpiF",
          "type": "text"
        },
        {
          "id": "7dJeF4XKQtyg8LA1e1kBC",
          "type": "arrow"
        }
      ],
      "updated": 1781213533129,
      "link": null,
      "locked": false
    },
    {
      "id": "p2FHWk_XSwZSXgYmrLpiF",
      "type": "text",
      "x": 1399.9317748129606,
      "y": 473.84951935103106,
      "width": 121.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 902888032,
      "version": 227,
      "versionNonce": 259900000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213524216,
      "link": null,
      "locked": false,
      "text": "EventSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psm12ZaCIdVuUKG_BYsiR",
      "originalText": "EventSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsLqAREdhKUWjl1ZSMV0E",
      "type": "text",
      "x": 293.5,
      "y": 205.10000610351562,
      "width": 151.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 331246496,
      "version": 193,
      "versionNonce": 1833166752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213353374,
      "link": null,
      "locked": false,
      "text": "Event Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCOTJIwVBktyq9UaV1Sni",
      "type": "text",
      "x": 304.08488151470283,
      "y": 453.1467825875354,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1005520480,
      "version": 499,
      "versionNonce": 1333692000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214334688,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW5GjtxinGG0vPUwYZiX3",
      "type": "text",
      "x": 1005,
      "y": 202.60000610351562,
      "width": 163.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 430786464,
      "version": 546,
      "versionNonce": 367878048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213365170,
      "link": null,
      "locked": false,
      "text": "Event Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBIgkLeLTcgSNLlMM1uGP",
      "type": "text",
      "x": 1020.8315249794739,
      "y": 511.8778550445198,
      "width": 149.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2022832032,
      "version": 912,
      "versionNonce": 1534304160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214628546,
      "link": null,
      "locked": false,
      "text": "appEventStream.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appEventStream.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh-xXwVclY_DKPgHOs3Zm",
      "type": "text",
      "x": 1404.4853475092639,
      "y": 512.7782185749967,
      "width": 105.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 808148576,
      "version": 1028,
      "versionNonce": 1859239520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214645833,
      "link": null,
      "locked": false,
      "text": "appEvents.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appEvents.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFc3PblJ41kjuQ_ldW2eg",
      "type": "text",
      "x": 1378.2477198308757,
      "y": 439.65902853262173,
      "width": 84.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 127556512,
      "version": 881,
      "versionNonce": 396371872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213502448,
      "link": null,
      "locked": false,
      "text": "Browser:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dJeF4XKQtyg8LA1e1kBC",
      "type": "arrow",
      "x": 1205.385029249993,
      "y": 482.0783337527758,
      "width": 144.62434666792228,
      "height": 0.7474126442786542,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1106815584,
      "version": 107,
      "versionNonce": 504466336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214451849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.62434666792228,
          0.7474126442786542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiARQIKzlDcCs3JycHs5I",
        "focus": -0.020488296391906927,
        "gap": 8.26908499501792
      },
      "endBinding": {
        "elementId": "psm12ZaCIdVuUKG_BYsiR",
        "focus": 0.05043507566099658,
        "gap": 7.622399657984715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgOv7H2jd3lFzcsKh3irQ",
      "type": "text",
      "x": 1233.0392970883038,
      "y": 477.96756420924316,
      "width": 76.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1718199904,
      "version": 42,
      "versionNonce": 208991136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213555324,
      "link": null,
      "locked": false,
      "text": "streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t93fBk1Qov0OoNBOZ5UAp",
      "type": "arrow",
      "x": 489.41858813928553,
      "y": 233.63233081027767,
      "width": 101.18450204357595,
      "height": 83.05317508779075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1704638048,
      "version": 42,
      "versionNonce": 1529014176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213596490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.18450204357595,
          83.05317508779075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eARz8RsmGZ3jhjZia7SlU",
        "focus": -0.6836515548057066,
        "gap": 19.418588139285646
      },
      "endBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": -0.5957762829767946,
        "gap": 18.366483110980653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTrTLHKNtmyFtT2Ut4gxi",
      "type": "arrow",
      "x": 500.5313369186378,
      "y": 476.9430409266223,
      "width": 44.45099511740915,
      "height": 21.640616044001774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1221315168,
      "version": 18,
      "versionNonce": 910886496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781213603338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.45099511740915,
          -21.640616044001774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Fmqz-XZIAhI5PQO2S77J",
        "focus": 0.5377216794885258,
        "gap": 19.94645540393509
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SOSp7ZGUHcaRokGf_z8xZ",
      "type": "arrow",
      "x": 503.0591945803923,
      "y": 481.1847507747561,
      "width": 95.339183163592,
      "height": 81.17980672567091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1255007840,
      "version": 120,
      "versionNonce": 49306208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214365834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.339183163592,
          -81.17980672567091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Fmqz-XZIAhI5PQO2S77J",
        "focus": 0.710246152502597,
        "gap": 27.549915095070844
      },
      "endBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": 0.29152859267454095,
        "gap": 20.756673859500218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7Jf84l-7VjxnzZnWl-Yb",
      "type": "arrow",
      "x": 973.115600798461,
      "y": 237.14161989849418,
      "width": 94.16592386714296,
      "height": 71.3555447937357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1193805408,
      "version": 72,
      "versionNonce": 1872351136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781213689556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.16592386714296,
          71.3555447937357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfEllMSJa62uowBqv0nTe",
        "focus": 0.6139607780129751,
        "gap": 13.884399201539054
      },
      "endBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": 0.5455134064456498,
        "gap": 24.48010363747585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brr2dyVfHzWsfk2vQPmNQ",
      "type": "arrow",
      "x": 984.8132310925162,
      "y": 452.9628988238095,
      "width": 101.76938355827883,
      "height": 78.95900448487146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1961845664,
      "version": 72,
      "versionNonce": 97151584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781213696696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.76938355827883,
          -78.95900448487146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiARQIKzlDcCs3JycHs5I",
        "focus": -0.3992653666836372,
        "gap": 6.307065003311059
      },
      "endBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": -0.49518827570986484,
        "gap": 28.90286471131599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf_IBOY_vstR6Jsw_S3Uj",
      "type": "arrow",
      "x": 876.0966287866702,
      "y": 316.5582966278502,
      "width": 94.25015384412268,
      "height": 62.71119185737348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 410284960,
      "version": 74,
      "versionNonce": 538463840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213694229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.25015384412268,
          -62.71119185737348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": 0.5368488426363109,
        "gap": 21.62705549282805
      },
      "endBinding": {
        "elementId": "WfEllMSJa62uowBqv0nTe",
        "focus": 0.45732328216505536,
        "gap": 16.65321736920714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gA_SuLF2wGUNfk3NB1kwy",
      "type": "arrow",
      "x": 880.130682064045,
      "y": 358.3657578660992,
      "width": 93.1499574957478,
      "height": 88.74917210224783,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 820119136,
      "version": 92,
      "versionNonce": 819845728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214217297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.1499574957478,
          88.74917210224783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ft2ChoTAowSQ_J9RxqyUx",
        "focus": -0.6556685599350239,
        "gap": 25.661108770202873
      },
      "endBinding": {
        "elementId": "iiARQIKzlDcCs3JycHs5I",
        "focus": -0.5094279624296434,
        "gap": 18.140485740067486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5Dau6jLXv_Pzfg43_HY1",
      "type": "text",
      "x": 961.9119439599182,
      "y": 313.3559404473506,
      "width": 240.8000030517578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1209118304,
      "version": 182,
      "versionNonce": 719798176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781213970591,
      "link": null,
      "locked": false,
      "text": "subscribers subscribe to the \napp events first and then get \nnotified when a producer \npublishes something",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribers subscribe to the \napp events first and then get \nnotified when a producer \npublishes something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU847wPhSMgD6C61kQoAi",
      "type": "text",
      "x": 798.1168159863103,
      "y": 420.68681765923134,
      "width": 158.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1633725344,
      "version": 133,
      "versionNonce": 1815493536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214293516,
      "link": null,
      "locked": false,
      "text": "Bridge between \nServer and Browser ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge between \nServer and Browser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qzV_mwJJZAMN3pH6uuyM",
      "type": "arrow",
      "x": 949.4171813367146,
      "y": 500.8773640469032,
      "width": 439.626186933832,
      "height": 25.024000291188315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 91965024,
      "version": 213,
      "versionNonce": 328383072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214409700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.68509343051744,
          25.024000291188315
        ],
        [
          -439.626186933832,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZxvy7g1brOauQecHcNIz",
      "type": "text",
      "x": 633.204814020789,
      "y": 548.6504555118992,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1994011552,
      "version": 3,
      "versionNonce": 414334560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214429902,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDmrShy_LH_VhPrIKEt8P",
      "type": "text",
      "x": 611.0244501263265,
      "y": 544.1006372771377,
      "width": 276.3333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 759047776,
      "version": 74,
      "versionNonce": 107733600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214446138,
      "link": null,
      "locked": false,
      "text": "currently starts ticket file watcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currently starts ticket file watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_RBCsnsXK-2WNSTRxQtW",
      "type": "text",
      "x": 651.404086959835,
      "y": 383.15081722244884,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1627326368,
      "version": 3,
      "versionNonce": 2051648096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214669053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1YfIbeg_u8dssWIJ2NFY",
      "type": "text",
      "x": 659.3662688706677,
      "y": 383.719544501794,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 149590624,
      "version": 3,
      "versionNonce": 1933695904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214670825,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLni0OY0ZToCNRhFI8JbK",
      "type": "text",
      "x": 665.0535416641196,
      "y": 376.8948171496518,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 69408352,
      "version": 3,
      "versionNonce": 1683553888,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214675073,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZp1kF4dpYq1QNjdJkNV1",
      "type": "text",
      "x": 687.8026328379271,
      "y": 377.46354442899695,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1097478752,
      "version": 3,
      "versionNonce": 1468602976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781214678930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqthB4oLzwoVcp7EEIPzQ",
      "type": "text",
      "x": 675.290632692333,
      "y": 370.63881707685465,
      "width": 123.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 272027232,
      "version": 87,
      "versionNonce": 786324384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781214706329,
      "link": null,
      "locked": false,
      "text": "appEventHub.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appEventHub.ts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 8,
    "currentItemFontSize": 16,
    "currentItemOpacity": 100,
    "currentItemRoughness": 2,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "sharp",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled sketch",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "jqthB4oLzwoVcp7EEIPzQ": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 64.0548304564142,
    "scrollY": 7.109848806692276,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.879156
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 16,
    "offsetTop": 194.39999389648438,
    "width": 1696,
    "height": 761.0999755859375
  },
  "files": {}
}
